# Movie-Services

./: README.md  pom.xml
src/main/java/com/stackroute/movieservices/: MovieServicesApplication.java
src/main/java/com/stackroute/movieservices/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/stackroute/movieservices/controller/: MovieAlreadyExistsException.java  MovieController.java  MovieNotFoundException.java
src/main/java/com/stackroute/movieservices/domain/: Movie.java
src/main/java/com/stackroute/movieservices/exceptionhandler/: MovieControllerAdvice.java
src/main/java/com/stackroute/movieservices/exceptions/: MovieAlreadyExistsException.java  MovieControllerAdvice.java  MovieNotFoundException.java
src/main/java/com/stackroute/movieservices/repository/: MovieRepository.java
src/main/java/com/stackroute/movieservices/seeddata/: PreFillApplicationListener.java  PreFillCommandLineRunner.java
src/main/java/com/stackroute/movieservices/service/: MovieService.java  MovieServiceImpl.java  TrackDummyServiceImpl.java
src/main/resources/: application.properties
